<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results</title>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <style>
        body {
            padding: 80px;
            padding-top: 0px;
        }

        ul li {
            list-style: none;
        }

        .p1 {
            padding: 10px;
        }

        .m1 {
            margin: 10px;
        }

        .p-a {
            position: absolute;
        }

        .p-r {
            position: relative;
        }

        .bold {
            font-weight: bold;
        }

        .content {
            margin: 2px;
            padding: 10px 20px;
            background-color: white;
            border: 1px solid silver;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <h4 class="bold">Searched query : {{searched_txt}}</h4>
    <div class="btn teal waves-effect bold">Total Results Found : {{com[4][0].numofd}}</div>
    <div class="btn teal waves-effect bold">Search Time : {{com[4][0].time}}s</div>
    <ul>
        {% for j in range(com[0]|count) %}
        <li class="card-panel grey lighten-4"><b>Search Result Index: {{j+1}}</b>
            <ul>
                <li class="blue-text bold">{{com[0][j]}}</li>
                <li class="p1">
                    <b>Found At :</b>
                    <ul style="max-height: 250px;overflow-y: auto;">
                        {% for k in range(com[2][j]|count)%}
                        <li class="content">
                            <div class="">Line Number : {{ com[2][j][k] }}</div>
                            <div class="">Content: {{ com[3][j][k] }}</div>
                        </li>
                        {%endfor%}
                    </ul>
                </li>
                <li><button class="btn red bold white-text">Score: {{com[1][j]}}</button></li>
            </ul>
        </li>
        {%endfor%}
    </ul>
</body>

</html>
<!-- Jquery -->
<script src="https://code.jquery.com/jquery-3.5.0.js" integrity="sha256-r/AaFHrszJtwpe+tHyNi/XCfMxYpbsRg2Uqn0x3s2zc="
    crossorigin="anonymous"></script>
<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>